<html>

<head>
<title>applic</title>
</head>

<body>

<table border="0">
  <tr>
    <td width="658"><p align="center"><img src="images/Vnsclogo.GIF" alt="Vnsclogo.GIF (6221 bytes)" WIDTH="227" HEIGHT="105"><b>&nbsp;&nbsp;&nbsp; </b><p align="center"><big><big><font face="Arial"><b>Victorian N Scale Collective Inc. </b><strong><font color="#000000">No.A0034590Y</font></strong></font></big></big><b><font size="4" face="Arial"><br>
      Membership Application Form </font></b></p>
    </td>
    <td width="133">&nbsp;
      <p><font face="Arial" size="2">OFFICE USE ONLY</font></p>
      <p><font face="Arial" size="2">Membership No:</font></p>
      <p><font face="Arial" size="2">Date:</font></p>
      <p>&nbsp;</td>
  </tr>
</table>
<font SIZE="2">

<p></font><font face="Arial" size="2">Please fill in the details below and print
out a copy and forward it with a cheque for <b>AUD$25.00</b><br>
 to VNSC Secretary 6/4 Lewis Street Frankston 3199. Victoria Australia. Membership is for 12 months commencing 1st
July.&nbsp;</font></p>

<p><b><font size="2" face="Arial">Personal</font> </b></p>

<form method="POST" action="_derived/nortbots.htm" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-action="--WEBBOT-SELF--" WEBBOT-onSubmit>
  <p><font face="Arial" size="2">First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="firstname" size="25" style="border-bottom: medium"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Family Name:
  &nbsp;&nbsp;&nbsp; <input type="text" name="lastname" size="29" style="border-bottom: medium"></font></p>
  <p><font face="Arial" size="2">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="address" size="106" style="border-bottom: medium"></font></p>
  <p><font face="Arial" size="2">Mailing Address&nbsp; <input type="text" name="mailingaddress" size="106" style="border-bottom: medium"><br>
  (if different):&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
  <p><font face="Arial" size="2">Phone Number:&nbsp;&nbsp;&nbsp; <input type="text" name="phonenumber" size="31" style="border-bottom: medium">&nbsp;&nbsp;</font></p>
  <p><font face="Arial" size="2">&nbsp;Email <input type="text" name="phonenumber1" size="66" style="border-bottom: medium"></font></p>
  <b><font size="3"><p></font><font face="Arial" size="2">Modelling </font></b></p>
<p><font size="2"><font face="Arial">Period (e.g. 1950 -&gt; 65,
  modern)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="period" size="40" style="border-bottom: medium"></font></font></p>
<p><font face="Arial" size="2">Prototype (eg. VR, AN, NSW etc.)&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="period1" size="40" style="border-bottom: medium"></font></p>
<p align="left"><b><i><font face="Arial">In applying for membership, I agree
to abide by all the Rules of the Victorian N Scale Collective</font></i></b></p>

<p align="left"><font face="Arial" size="2">The VNSC Newsletter (club mag)&nbsp;
is produced every two months and can be down loaded from our members only Yahoo
Group site once you are approved.</font></p>

</form>

</body>
</html>
