<html>

<head>
<title>austrak</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#ECECEC">

<table border="0" width="100%" height="100%" bordercolor="#000000" bordercolorlight="#C0C0C0" bordercolordark="#000000">
  <tr>
    <td width="100%" height="19" colspan="2" bgcolor="#000080"><p align="center"><font face="Arial" color="#FFFFFF"><b><big><big><big>AusTrak</big></big></big></b></font></td>
  </tr>
  <tr>
    <td width="31%" height="269"><p align="center"><font size="2"><img src="images/Austrakm.gif" alt="Austrakm.gif (4332 bytes)" width="253" height="300"></font></td>
    <th width="37%" height="269"><font size="3"><p align="center"></font><font size="2"><img src="images/ausbook.jpg" alt="ausbook.jpg (11108 bytes)" WIDTH="189" HEIGHT="263"></font></th>
  </tr>
  <tr>
    <td width="100%" height="420" colspan="2"><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">Although
      not initially called AusTrak, the basis of this Australian modular system
      was conceived in the early 1980's by the Sydney 'N' Gauge Model Railway
      Club. This was propelled by Australian modellers wanting to construct
      something that was along local prototypical lines as an alternative to the
      three track design of the American &quot;N-Trak&quot;. A more &quot;home
      grown&quot; product has been achieved. With the many alternatives
      provided, the flexibility of N-Trak can be incorporated into AusTrak.
      There is even a conversion module to allow AusTrak and N-Trak to be run
      together (the Rear Main becomes N-Trak's third running line). The module
      system defined by AusTrak was developed from combining the best ideas from
      a wide range of clubs, groups and individuals. The modules are designed to
      follow the N-Trak philosophy by allowing a layout to be assembled quickly
      and easily, and of such size as to make it possible for each person to be
      able to fully complete and <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">thus
      experience</span> all facets of the hobby from track laying, wiring and
      scenery. The use of readily available building materials still allows for
      individual preferences and ensures that a person living anywhere in
      Australia can build a module based on the standards.</font></span>
      <p><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">In
      early 1993, the New South Wales N Scale Group (NSWNSG) forwarded a copy of
      their newly formulated standards to the Victorian N Scale Collective
      (VNSC). VNSC members could see the necessity and benefits of standards
      that would enable the two groups to get together and run trains at
      exhibitions or conventions. In March 1993, at a meeting of the VNSC, all
      members present volunteered to research further the positive and negative
      aspects of an N Scale modular system. Members also investigated the usage,
      cost, availability and suitability of a large number of items, ranging
      from track, building materials, wire and scenery items. A wide variety of
      sources were accessed for information, such as other clubs, HO and N
      Scale, individuals and relevant organisations including N-Trak in
      America.&nbsp;</font></span></p>
      <p><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">At
      the 1993 Brisbane and the 1995 Adelaide N Scale conventions, the ideas,
      experiences and preferences were exchanged, modified and compromised to
      suit the majority.</font></span></p>
      <p><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">The
      dimensions and basic standards were expertly hand drawn by Geoff Bell
      (West Australia) and compiled into a 13 page standards document.&nbsp; Ern
      Ames (South Australia) did the final C.A.D versions which makes it very
      easy to visualize the standards.&nbsp;&nbsp; When the Final Draft of
      AusTrak Book 1 was completed in early 1997, the finished product was sent
      to a number of Model Railway Clubs (not just N Scale Clubs), individuals
      and organisations for comment. The standards are not the work or ideas
      from any singular entity or person, but rather a blending of a large
      amount of ideas and suggestions. After final proof reading, the AusTrak
      Book 1 was published by Australian N Scale Newsletter and released at the
      1997 Canberra N Scale convention.</font></span></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm"><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">To
      this date there <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">have</span>
      been approximately <span style="mso-spacerun: yes">&nbsp;</span><span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">536</span>
      AusTrak manuals sold Australia wide, <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">and
      over 2800 people have accessed the downloadable version. There are at
      least four model railway clubs with AusTrak modules either completed or
      under construction, and the interest in AusTrak continues to grow.</span></font></span></p>
      <p><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">The
      AusTrak standards have been produced with the help of many people. Thanks
      to Dave Crowhurst, Geoff Bell, Brian Dwyer, Dave Bennett, Graham Cocks,
      Ern Ames, Gil Oakes, Chris Pearce, Roger Vistarini, AMRA Western Australia
      Branch, South Australian N Gauge Society, New South Wales N Scale Group
      and the Victorian N Scale Collective.&nbsp; The AusTrak Coordinator is
      Dave Crowhurst. <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">Send
      additions/corrections</span> to the VNSC PO Box 2190, MT Waverley Vic
      3149.</font></span></p>
      <p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size:11.0pt;
font-family:Arial"><font color="#000000">The 42 page A5 book contains all the
      necessary information to construct a basic AusTrak module and is available
      at a cost of $4.00, postage paid, from Australian N Scale Newsletter, 18
      Hesperus Street, Hallett Cove, SA, 5158. <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">Please
      note there are several corrections to the manual. These can be accessed <b style="mso-bidi-font-weight:normal"><a href="austrakc.htm">here</a></b></span>.</font></span></p>
      <p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size:11.0pt;
font-family:Arial"><font color="#000000">&nbsp;</font></span></p>
      <p style="margin:0cm;margin-bottom:.0001pt"><font color="#000000"><span style="font-size: 11.0pt; font-family: Arial; background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">A
      14 page abridged internet version of the manual can be downloaded FREE <b style="mso-bidi-font-weight:
normal"><a href="http://users.picknowl.com.au/~austnscale/">here</a>.</b></span></font></p>
      <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
      <p style="margin-left: 0cm; margin-right: 0cm; margin-top: 0cm; margin-bottom: .0001pt"><span style="font-size:11.0pt;font-family:Arial"><font color="#000000">&nbsp;Photos
      of VNSC AusTrak modules can be seen on the <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%"><a href="Showcase.htm">Gallery</a></span><a href="Showcase.htm">
      </a>page.</font></span></p>
      <p align="center"><font face="Arial" size="2"><strong><em>&nbsp;&nbsp; <a href="austrakc.htm">For
        Corrections please follow this link</em></strong>.</a><a href="austrakc.htm">.</a></font>
    </td>
  </tr>
</table>
</body>
</html>
