<html>

<head>
<title>Austrak Corrections - Additions for Issue 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body bgcolor="#ECECEC">

<h3 align="center"><font face="Arial">AusTrak Module Updates by Ian.</font></h3>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">For those intending to use the book to construct
their first module and those re-visiting it to build more, the following corrections may
be of assistance.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">It is not meant to be a definitive list but simply a
note of those which I have picked up through use and review.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 3</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;KNOWN DANGEROUS ITEMS&quot;, this line,
correct spelling is &quot;CARCINOGENIC&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;TRACKWORK&quot;, second last line, read
&quot;&#133;&#133;&#133;&#133;. <u>WHEN</u> NOT AVAILABLE&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;COLOURS&quot;, fourth line, read
&quot;BASE <u>GRASS</u> TO BE &#133;&#133;&#133;..&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 8</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">The top end of the &quot;CONTINUOUS RUNNING&quot;
layout should consist of a 900 SQ CORNER then a standard 1200 then a <u>200</u> mm module
before the right hand 900 SQ CORNER.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 11/12</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Note that on these corner modules the curves of the
inner and outer mains are not concentric. That is to say the centres of the curves are 4
mm different at their extremities. Hence there is a greater track separation in the middle
of the curves than at either end to allow additional clearance for long wheel based
rolling stock through the curves.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 16</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;CONNECTOR TYPES&quot;, lines five and
seven, note that the &quot;NEAREST RAIL &#133;.&quot; Is the +ve rail and the
&quot;FARTHEST RAIL &#133;.&quot; Is the -ve rail for wiring purposes (as per the
&quot;NOTES&quot; at the bottom of Page 19).</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;CONNECTOR TYPES&quot;, lines nine and
then, &quot;MALE PIN NO &#133;.&quot; should be <u>H9002</u> and &quot;FEMALE PIN NO
&#133;.&quot; should be <u>H9001</u>.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;CONNECTOR TYPES&quot;, last paragraph,
read &quot;&#133;. BY BOILING <u>THEM</u> &#133;.&quot; and &quot;THIS COLOURS <u>THEM</u>
&#133;.&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 19</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Note that the switch controlling the power feed from
the INNER MAIN BUS to the SIDING can also be a DP/<u>ST</u> as per the top diagram on Page
21.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 24</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;STANDARD CONTROLLER/NOTES&quot;, the
third line should of course read &quot;MAY BE CONSTRUCTED &#133;.&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 30</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;MATERIALS&quot;, Item 3 should read
&quot;<u>8</u> OFF - M*8 BOLTS x 60 LG &#133;.&quot;</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 32</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;NOTES&quot;, second last word is of
course &quot;COLOUR&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 33</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;NOMINATED EXTRAS&quot;, &quot;1 OFF -
SPECTATOR GUARD &#133;.&quot; should read &quot;&#133;. 3mm x <u>822</u> x 250
PERSPEX.&quot;</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">PAGE 35</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">On the 1800 x 1200 mm plywood sheet diagram, the
measurements &quot;92&quot; are in the wrong positions. They should be located between the
8 x 100 cutouts and the 619 sides, such that 92 + 8 + 500 = 600mm.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Under &quot;NOMINATED EXTRAS&quot;, the &quot;1 OFF
- SPECTATOR GUARD &#133;.&quot; should read &quot;&#133;. 3mm x 849 x 250 PERSPEX.&quot;.</font></p>

<p ALIGN="JUSTIFY"><font face="Arial" size="2">Well that&#146;s all I could find. Any other
corrections would obviously be welcomed by all users.</font></p>

</body>
</html>
