<html>

<head>
<title>Links</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#ECECEC">

<div align="center">
  <center>

<table border="0" bordercolor="#000000" bordercolorlight="#C0C0C0" bordercolordark="#000000" height="1111">
  <tr>
    <td height="39" bgcolor="#000080"><p align="center"><big><big><big><b><font face="Arial" color="#FFFFFF">Links</font></b></big></big></big></td>
  </tr>
  <tr>
    <td height="1064">
      <table height="1061">
        <tr>
          <td valign="top" align="center" height="1057">
            <h1><font face="Arial">Major Australian N Scale Manufacturers</font></h1>
            <font face="Arial"><a title="http://www.spiritdesign.com.au/" href="http://www.spiritdesign.com.au" target="_blank">Spirit
            Design</a>  Model kits of wagons, passenger cars and
            infrastructure.<br>
            <a title="blocked::http://www.aust-n-rail.com.au/" href="http://www.aust-n-rail.com.au/" target="_blank">Aust-N-Rail</a>
 Ready-to-Run model locomotives and wagons and kits.<br>
            <a title="blocked::http://www.frate-n.com/" href="http://www.frate-n.com/" target="_blank">Frate-N</a>
            Ready-to-Run locomotives and wagons from NSW.<br>
            <a title="blocked::http://www.aust-n-rail.com.au/nscaleaust.htm" href="http://www.aust-n-rail.com.au/nscaleaust.htm" target="_blank">N
            Scale Australia</a>  Brass kits of Australian locomotives.<br>
            <a title="blocked::http://www.n-trains.com.au/" href="http://www.n-trains.com.au/" target="_blank">N-Trains</a>
            NSW rolling stock kits. Use the OCX for Victorian FQX (VQCX)
            container wagon.<br>
            <a title="blocked::http://www.aust-n-rail.com.au/rosco.htm" href="http://www.aust-n-rail.com.au/rosco.htm" target="_blank">Rosco's
            Models</a> Australian Vehicles<br>
            <a title="blocked::http://www.aust-n-rail.com.au/peterboormanws.htm" href="http://www.aust-n-rail.com.au/peterboormanws.htm" target="_blank">Peter
            Boorman's Workshop</a> Loco and wagon kits<br>
            <a title="blocked::http://www.aust-n-rail.com.au/kerroby.htm" href="http://www.aust-n-rail.com.au/kerroby.htm" target="_blank">Kerroby
            Models</a> Animals, vehicles and detail parts.<br>
            <a title="blocked::http://www.aust-n-rail.com.au/pallas.htm" href="http://www.aust-n-rail.com.au/pallas.htm" target="_blank">Pallas
            Hobbies</a> Locos, wagons, detail parts and scenery.<br>
            <a href="http://www.sar-nscale.com/index.htm" target="_blank">SAR N Scale Detailers&nbsp;</a>
            RTR and kit&nbsp;locos and rolling stock, containers and&nbsp;wagon
            loads.<br>
            </font>
            <h1><font face="Arial">Victorian Model Shops<br>
            known to stock Australian N Scale</font></h1>
            <font face="Arial"><a title="blocked::http://www.branchline.com.au/" href="http://www.branchline.com.au/" target="_blank">Branchline</a>
            490 Dorset Rd, Croydon Ph: (03) 9723 1211<br>
            <a title="outbind://35-000000008A4154A60D49DD479E34C799712E7BA2A4D64A00/" href="http://" target="_blank">Buffer
            Stop</a> 531 Plenty Rd, Preston Ph: (03) 9478 0038<br>
            <a title="blocked::http://www.railnthusiast.com.au/" href="http://www.railnthusiast.com.au/" target="_blank">Rail-N-Thusiast</a>
            1113 Riversdale Rd, Surrey Hills Ph: (03) 9888 9500<br>
            <a title="blocked::http://www.trainworld.com.au/" href="http://www.trainworld.com.au/" target="_blank">Trainworld</a>
            624 Hawthorn Rd, East Brighton Ph: (03) 9596 6342<br>
            <a title="blocked::http://www.vichobbycentre.com.au/" href="http://www.vichobbycentre.com.au" target="_blank">Victorian
            Hobby Centre</a> First floor, 21a Swanston St, Melbourne Ph: (03)
            9650 4817<br>
            </font>
            <h1><font face="Arial">Highly Recommended Australian <br>
            Prototype Web Sites</font></h1>
            <font face="Arial"><a title="blocked::http://www.victorianrailways.net/" href="http://www.victorianrailways.net/" target="_blank">Mark
            Bau's VR Website</a> Excellent reference for locomotive and
            operations information.<br>
            <a title="blocked::http://www.pjv101.net/index.htm" href="http://www.pjv101.net/index.htm" target="_blank">PJV's
            Website</a> An absolute must for wagon information.<br>
            <a href="http://www.robx1.net/" target="_blank">Rob O'Regan</a> Pre 4 Digit code
            photographs of VR Rolling stock<br>
            <a title="blocked::http://locopage.railpage.org.au/index.html" href="http://users.cdi.com.au/~johnc/lp2.html" target="_blank">Locopage</a>
            Australia-wide locomotive information.<br>
            <a title="blocked::http://www.nswrollingstock.com/nswrollingstock.htm" href="http://www.nswrollingstock.com/nswrollingstock.htm" target="_blank">NSW
            Rollingstock</a> If you must have something from up North.<br>
            <a title="blocked::http://www.vicsig.net/" href="http://www.vicsig.net/" target="_blank">Vicsig</a>&nbsp;
            Information about rolling stock, operations, suburban sparks,
            freight and lots more.<br>
            <a href="http://norm333.photoblog.org.uk/" target="_blank">Norm Bray</a> Rolling
            stock photos to complement his and Peter Vincent's History Books.<br>
            <a href="http://www.comrails.com/" target="_blank">Comrails</a> Excellent reference
            site on the former CR.<br>
            </font>
            <h1><font face="Arial">Australian N Scale Reference sites</font></h1>
            <font face="Arial">Austrak
            - coming soon Modular layout standard<br>
            <a title="blocked::http://users.picknowl.com.au/~austnscale/austtrak.htm" href="http://users.picknowl.com.au/~austnscale/austtrak.htm" target="_blank">Australian
            Ttrak </a> Mini-modular layout standard (more suitable for beginners
            or less serious modellers)<br>
            <a title="blocked::http://www1.tpgi.com.au/users/rcoyle/southn/NtrakAus/index.html" href="http://www1.tpgi.com.au/users/rcoyle/southn/NtrakAus/index.html" target="_blank">Ntrak</a>
            American modular layout standard.<br>
            <a title="blocked::http://homepages.picknowl.com.au/austnscale/" href="http://homepages.picknowl.com.au/austnscale/" target="_blank">Aust-N-Scale</a>
            Assorted information about Australian N Scale.<br>
            <a title="blocked::http://www.nscale.org.au/" href="http://www.nscale.org.au/" target="_blank">N
            Scale Modellers Australia</a> Information on N scale happenings in
            Australia<br>
            </font>
            <h1><font face="Arial">Other N Scale Modelling groups</font></h1>
            <font face="Arial"><a title="blocked::http://www.melbntrak.com/" href="http://www.melbntrak.com/" target="_blank">Melbourne
            Ntrak</a> Modelling American railways<br>
            <a title="blocked::http://www.cmnsg.asn.au/" href="http://www.cmnsg.asn.au/" target="_blank">Canberra
            Monaro N scale Group</a> Canberra group.<br>
            <a title="blocked::http://sangs.asn.au/" href="http://sangs.asn.au" target="_blank">South
            Australian N Gauge Society</a> South Australian modelling group<br>
            </font>
            <h1><font face="Arial">DCC Information and Advice</font></h1>
            <p><a href="http://www.dccconcepts.com/index.htm#Home%20Top" target="_blank"><font face="Arial">DCC
            Concepts</font></a><font face="Arial"> Excellent advice and
            recommendations for the Australian modeller<a href="http://www.members.optusnet.com.au/nswmn2/DCC.htm" target="_blank"><br>
            Marcus DCC for Dummies</a> Detailed information from Australian
            Marcus Ammann<a href="http://www.wiringfordcc.com/" target="_blank"><br>
            Wiring for DCC</a> Allan Gartners site covers all the electrical
            issues<a href="http://www.trainweb.org/nrmrc/dcc/" target="_blank"><br>
            DCC for N Scale</a> N Scale specific information from an American
            model railway club</font></p>
            <h1><font face="Arial">VNSC Members Websites</font></h1>
            <b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU;mso-fareast-language:EN-AU;mso-bidi-language:AR-SA"><a href="http://derailed.silver-raven.net/index.php" target="_blank">Dave
            McMorran</a></span></b>
            <h1><font face="Arial">Forums</font></h1>
            <p><font face="Arial"><a href="http://www.railpage.com.au/">Railpage</a>
            Railway related forums.</font></p>
          </td>
        </table>
    </td>
  </tr>
</table>
  </center>
  </div>
</body>
</html>
