<html>

<head>
<meta name="Author content=" Victorian N Scale Collective">
<meta name="keywords" content="Nscale trains Austrak VNSC models">
<title>main page</title>
</head>



<body background="images/Vnsc4.gif">



<div align="center">
  <center>



<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" width="280" height="176">
    <p align="center"><strong><em><font color="#000000" face="Arial">Postal
    Address:<br>
    </font>
    </em></strong><font color="#000000" face="Arial"><em><strong>&nbsp;6/4 Lewis
    Street<br>
    &nbsp;Frankston 3199<br>
    </strong></em></font><strong><em><font color="#000000" face="Arial">
    Email:<br>
    &nbsp;<img border="0" src="images/Email.gif" width="204" height="24"></font>
    </em></strong>
    </td>
    <td align="center">
      <p align="center"><img border="0" src="images/Vnscolor.GIF" align="middle" width="340" height="170"></p>
    </td>
    <td height="176" width="281">
      <p align="center"><font color="#000000" face="Arial"><em><strong><big>Vic. INCORPORATED&nbsp;<br>
 No. A0034590Y</big></strong></em></font>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="25" colspan="3" width="1033"><em><big><b><font color="#FF0000" face="Arial">Our aims
    are:</font></b></big></em>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="21" colspan="3" width="1033"><b><font face="Arial"><i>1. To promote and encourage the participation in and enjoyment of railway
    modelling in N Scale.</i></font></b></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="38" colspan="3" width="1033"><b><font face="Arial"><i>2. To promote social fellowship and exchange of information for and on
    behalf of its Members through appropriate means.</i></font></b></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="21" colspan="3" width="1033"><b><font face="Arial"><i>3. To participate in model railway exhibitions and or similar public
    displays, as the Collective sees fit.</i></font></b></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="21" colspan="3" width="1033"></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="1" width="280">
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm"><em><span style="font-size: 14.0pt; font-family: Arial; color: red; background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%"><b>Upcoming
      exhibitions:</b></span></em></p>
    </td>
    <td align="center" valign="middle" height="60" width="468">
      <p align="center"><img border="0" src="images/Issue125.jpg" width="563" height="397"></p>
    </td>
    <td align="center" valign="middle" height="1" width="281">
    <b><i><font face="Arial" color="#FF0000">VNSC
      Yahoo forum</font><font face="Arial" color="#000000"> &nbsp;also available
    to Members only&nbsp;</font></i></b>
    </td>
  </tr>
</table>

  </center>
</div>

</body>
</html>
