<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>member</title>


<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="none, default"></head>

<body bgcolor="#EDEDEB">

<table border="0" bordercolordark="#000000" bordercolorlight="#C0C0C0" bordercolor="#000000">
  <tr>
    <td width="100%" height="37" bgcolor="#000080"><p align="center"><b><font face="Arial" color="#FFFFFF"><big><big><big>Membership
      Details</big></big></big></font></b></td>
  </tr>
  <tr>
    <td width="100%" height="568"><font face="Arial" color="#FF0000" size="3"><b>What is
      the VNSC?</b></font>
      <p><font face="Arial" size="3">The Victorian N Scale Collective was formed in 1991
      by a group of modellers interested in Australian prototype, and
      Victorian in particular. The aim of the group is to promote and encourage
      the participation in and enjoyment of modelling in N Scale, and it
      currently has in excess of fifty members across Australia and one member
      in the USA.</font></p>
      <p><b><font face="Arial" color="#FF0000" size="3">How is this aim achieved?</font></b></p>
      <p><font face="Arial" size="3">The Collective conducts regular meetings on the
      second Saturday of each month that normally start at around 10.00 am and
      conclude at approximately 5.00 pm. These meetings are held at members'
      homes across the Melbourne metropolitan area and occasionally in country
      venues as well. Interstate members are of course welcomed when the opportunity
      arises.</font></p>
      <p><font face="Arial" size="3">The meetings are aimed at fostering friendship and
      camaraderie between modellers of like interest and facilitating the
      exchange of information. Meeting agendas are varied and largely informal,
      with plenty of time for discussion on all manner of topics of interest.
      &quot;Show and tell&quot; sessions, which give members the opportunity to
      display projects they are currently working on or have recently completed,
      are always an enjoyable feature of most meetings, and the exchange of
      ideas and help with projects from the experience of others is a valuable
      part of each day.</font></p>
      <p><font face="Arial" size="3">Modelling clinics are also a regular feature.&nbsp; These clinics are valuable not only for
      the knowledge gained but also <span style="font-family: Arial; mso-fareast-font-family: Times New Roman; background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA; background-position: 0% 50%">for
      the opportunity of trying new techniques in a hands-on experience.</span></font></p>
      <p><font face="Arial" size="3">Other activities include occasional running days on
      members' home layouts, updates on new products, film sessions, barbeques,
      prototype information updates and the occasional field excursion.&nbsp;</font></p>
      <p><span style="font-family: Arial; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA"><font size="3">For interstate and other members who cannot
      attend meetings on a regular basis, the Newsletter, which appears
      approximately every two months, provides the primary link to the group,
      and the Collective's <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">members
      only</span> Yahoo group <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">web</span>site
      is also a valuable <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">forum</span>
      for regular communication and the exchange of information.</font></span></p>
      <p><b><font face="Arial" color="#FF0000" size="3">Does the Collective have a
      layout?</font></b></p>
      <p><span style="font-family:Arial"><font size="3">Over time the group has put together a
      layout based on the AusTrak N scale modular system, as detailed on <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">our
      <b style="mso-bidi-font-weight:
normal"><u><span style="color:blue"><a href="austrak.htm">AusTrak</a></span></u></b>
      page</span>. <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">Five
      modules are owned by the Collective with many others owned by individual
      members. Some of these have recently been upgraded to a superior level of
      detail and scenic continuity. The modules are powered by standard DC.</span></font></span></p>
      <p><font size="3"><span style="font-family: Arial; background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">The
      modules are displayed at one or more model railway exhibitions each year.
      See our <b style="mso-bidi-font-weight:normal"><a href="index.html">Home</a></b>
      page for details of upcoming exhibitions.</span><span style="font-family:Arial">
      Members are encouraged to attend the exhibitions and actively participate
      by taking the opportunity to run their own rolling stock on the layout and
      share in its operation.</span></font></p>
      <p><span style="font-family: Arial; background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%"><font size="3">In
      addition to the modules, one member owns the acclaimed layout Wallan, a large and faithful representation of the station and yards
      located 48 km north of Melbourne as it was in 1974. An extensive article
      on Wallan appeared in the Australian Model Railway Magazine issue 279,
      December 2009. At least once a year Wallan is made available for members
      to run their models on this superb example of Victorian Railways N scale
      modelling. This is a unique experience only available to VNSC members.</font></span></p>
      <p><b><font face="Arial" color="#FF0000" size="3">New members are always welcome.</font></b></td>
  </tr>
  <tr>
    <td width="100%" height="62"><p align="center"><font size="3"><span style="font-family: Arial; background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0% 50%"><a href="applic.htm"><b>If
      you would like to join then click here, fill in the boxes and print out
      the form</b></a></span></font></td>
  </tr>
</table>
</body>
</html>
