<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>newsletter</title>


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#EDEDEB">

<div align="center">
  <center>

<table border="0" width="1034" bordercolordark="#000000" bordercolorlight="#C0C0C0" height="474">
  <tr>
    <td width="1026" colspan="2" height="44" bgcolor="#000080"><p align="center"><font face="Arial" color="#FFFFFF"><b><big><big><big>Newsletter</big></big></big></b></font></td>
  </tr>
  <tr>
    <td width="566" height="422" valign="top">
      <p align="center"><img border="0" src="images/Issue123.jpg" width="566" height="400"></p>
    </td>
    <td width="454" height="422" valign="top"><font face="Arial"><font size="3">T</font>he
      all colour newsletter arrives <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">six</span>
      times a year and features the new web based landscape format allowing larger
      pictures of detailed items.&nbsp; It usually varies in size from 12 <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">to</span>
      20 page<span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">s
      and is downloaded via the <b><i> members</i></b> only Yahoo site.&nbsp;</span></font>
      <p><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA"><font face="Arial">Each
      issue covers a <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">variety</span>
      of information, tips and ideas pertaining to N scale Victorian and
      Australian outline.&nbsp; The clu<span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">bs</span>
      <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">monthly</span>
      meetings are also reported. <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">How
      to
      articles on</span> super detailing of locos, <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">building
      of structures</span>, maintenance tips, steam loco construction have
      appeared in <span style="background-repeat: repeat; background-attachment: scroll; mso-highlight: yellow; background-position: 0%">recent</span>
      issues.</font></span>
      <p><font face="Arial">R<span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA">eviews on new products and manufacturers 
        are also included. Most of the articles are contributed by members who are
      encouraged to write-up any aspect of their modelling activities for the
      interest and enjoyment of fellow members.</span></font></p>
      <p align="left"><font face="Arial">Six Issues per year only costs
      AUD$25.00&nbsp; and includes <strong><a href="member.htm">membership</a></strong> to the Victorian N Scale
    Collective plus all the benefits of a special Yahoo page.</font></p>
    </td>
  </tr>
</table>
  </center>
</div>
</body>
</html>
