<html>

<head>
<title>Showcase1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#EDEDEB">

<table border="0" width="100%" height="50" bordercolor="#000000" bordercolorlight="#808080" bordercolordark="#000000">
  <tr>
    <td width="100%" height="19" bgcolor="#000080">
      <p align="center"><b><font face="Arial" color="#FFFFFF"><big><big><big>Gallery
      Page 1</big></big></big></font></b></td>
  </tr>
  <tr>
    <td width="100%" height="314">
      <p align="center"><font face="Arial" size="3"><img border="0" src="images/Modelshowcase1.jpg" width="800" height="455"></font></p>
    </td>
  </tr>
</table>

<table border="0" width="100%">
  <tr>
    <td width="100%">

<p align="center"><font face="Arial" size="3">T 355 hauls a modified RTR Aust-N
Rails GY and kit a built SpiritDesign P van across the newly revamped VNSC
AusTrak modules. Models by Paul B.</font>
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <img border="0" src="images/Modelshowcase2.jpg" width="800" height="485">
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <font face="Arial" size="3">Scratch built VR Derrick Yard crane with moving
    boom and Iron Horse resin GY and I wagons by Chris P.</font>
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center"><strong><font face="Arial"><a href="Showcase.htm">Back</a></font></strong></p>
    </td>
  </tr>
</table>
</body>
</html>
