<html>

<head>
<title>Showcase2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#EDEDEB">

<table border="0" width="100%" height="67" bordercolor="#000000" bordercolorlight="#808080" bordercolordark="#000000">
  <tr>
    <td width="100%" height="19" bgcolor="#000080">
      <p align="center"><b><font face="Arial" color="#FFFFFF"><big><big><big>Gallery
      Page
      2</big></big></big></font></b></td>
  </tr>
  <tr>
    <td width="100%" height="314">
      <p align="center"><img border="0" src="images/Modelshowcase3.jpg" width="800" height="499"></p>
    </td>
  </tr>
</table>

<table border="0" width="100%">
  <tr>
    <td width="100%">

<p align="center"><font face="Arial" size="3">Not every item made by members is
a loco or wagon. Ian F added a host of typical country items to the farmers
truck.&nbsp; This is one of the featured cameo scenes on the award winning N
scale layout <a href="http://www.australianmodelrailways.com/dbsearch/amrm279.html"> Wallan</a> owned within the club.</font>
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <img border="0" src="images/Modelshowcase4.jpg" width="800" height="449">
    </td>
  </tr>
  <tr>
    <td width="100%">

    <p align="center"><font face="Arial" size="3">A late running multi-unit lash
    up of John Miller�s DL, EL and AN cross the Boundry road crossing and take
    refuge in the standard gauge loop as Westrail�s L257 waits impatiently for
    the chance to head north. The beauty about having your own railway is that
    you can stage these sorts of crossed when friends drop in from afar. All
    locos are heavy modified brass kits by N-Scale-Australia that John M. has
    put together.</font>

    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <img border="0" src="images/Modelshowcase5.jpg" width="800" height="352">
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center"><font face="Arial" size="3">AN 3, EL 55 and DL 45 with their
dynamics&nbsp;in full cry&nbsp;bring&nbsp;3MP7 to a stand for a crew change at
West Merredin on a hot Thursday afternoon. All three locomotives are N SCALE
AUSTRALIA brass kits on speed matched ATLAS mechanisms. All items by John M.</font>
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center"><strong><font face="Arial"><a href="Showcase.htm">Back</a></font></strong></p>
    </td>
  </tr>
</table>
</body>
</html>
