<html>

<head>
<title>Showcase</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#EDEDEB">

<div align="center">
  <center>

<table border="0" bordercolor="#000000" bordercolorlight="#808080" bordercolordark="#000000" height="459">
  <tr>
    <td width="100%" height="24" bgcolor="#000080">
      <p align="center"><b><font face="Arial" color="#FFFFFF"><big><big><big>Gallery
      of models by various members</big></big></big></font></b></td>
  </tr>
  <tr>
    <td width="100%" height="32">
    <p align="center"><font face="Arial" size="3">Click on the thumbnails to see
    a larger picture.</font>
    </td>
  </tr>
  <tr>
    <td width="100%" height="125">
      <p align="center"><a href="Showcase1.htm"><img border="0" src="images/Modelshowcase1_thumb.jpg" width="200" height="114"></a></p>
    </td>
  </tr>
  <tr>
    <td width="100%" height="127">
      <p align="center">
    <a href="Showcase1.htm"><img border="0" src="images/Modelshowcase2_thumb.jpg" width="200" height="121"></a>
    </td>
  </tr>
  <tr>
    <td width="100%" height="25">
      <p align="center">
    <a href="Showcase2.htm"><img border="0" src="images/Modelshowcase3_thumb.jpg" width="200" height="125"></a>
    </td>
  </tr>
  <tr>
    <td width="100%" height="28">
      <p align="center">
    <a href="Showcase2.htm"><img border="0" src="images/Modelshowcase4_thumb.jpg" width="200" height="112"></a>
    </td>
  </tr>
  <tr>
    <td width="100%" height="22">
      <p align="center">
    <a href="Showcase2.htm"><img border="0" src="images/Modelshowcase5_thumb.jpg" width="200" height="88"></a>
    </td>
  </tr>
  <tr>
    <td width="100%" height="19">

<p align="center"><strong><font face="Arial"><a href="Showcase.htm">Back</a> </font></strong></p>
    </td>
  </tr>
</table>

  </center>
</div>
</body>
</html>
