<html>

<head>
<title>sidebar</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<base target="main">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#000080" text="#FFFF00" link="#FFFF00" vlink="#FFFF00" bgproperties="fixed" alink="#00FFFF">

<h5 align="center"><a href="main.htm"><font face="Arial" size="3">Home Page</font></a></h5>

<h5 align="center"><font face="Arial" size="3"><a href="member.htm">Membership</a></font></h5>

<h5 align="center"><a href="newslett.htm"><font face="Arial" size="3">Newsletter</font></a></h5>

<h5 align="center"><a href="austrak.htm"><font face="Arial" size="3">AusTrak</font></a></h5>

<h5 align="center"><a href="vnscmods.htm"><font face="Arial" size="3">AusTrak Modules</font></a></h5>

<h5 align="center"><font face="Arial" size="3"><a href="Showcase.htm">Gallery</a></font></h5>

<h5 align="center"><a href="Links.htm"><font face="Arial" size="3">Links</font></a></h5>

<h5 align="center"><a href="http://convention2013.nscale.org.au/" target="_blank"><font face="Arial" size="3">National
N Scale Convention 2013</font></a></h5>

</body>
</html>
