<html>

<head>
<title>VNSC Modular Layout</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#EDEDEB">

<table border="0" width="100%" height="67" bordercolor="#000000" bordercolorlight="#808080" bordercolordark="#000000">
  <tr>
    <td width="100%" height="19" bgcolor="#000080"><p align="center"><font face="Arial" color="#FFFFFF"><b><big><big><big>VNSC
      </big></big></big><big><big><big>AusTrak</big></big></big><big><big><big> modules</big></big></big></b></font></td>
  </tr>
  <tr>
    <td width="100%" height="36">
    <p align="center"><font face="Arial">Some photos illustrating the N Scale AusTrak
    modules built by various members.</font>
    </td>
  </tr>
  <tr>
    <td width="100%" height="314">
      <p align="center"><img border="0" src="images/Module2.jpg" width="800" height="441"></p>
    </td>
  </tr>
</table>

<table border="0" width="100%">
  <tr>
    <td width="100%">

<p align="center"><font face="Arial">T355 and T325&nbsp; with a small consist typical of the final days of the 'Blue and Gold' eases its train through the 'Lookout Curves'.
Locos are Aus-N-Rail kits and all passenger kits are SpiritDesign kits built by
Paul B.</font>
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <img border="0" src="images/Module3.jpg" width="800" height="383">
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <font face="Arial">T325 heads a down empty livestock train on Roger V's newly revamped AusTrak module. 'T 'class
    Aus-N-Rail kit and SpiritDesign M vans kits built by Paul B.&nbsp;</font>
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center">
    <img border="0" src="images/Module4.jpg" width="800" height="337">
    </td>
  </tr>
  <tr>
    <td width="100%">

<p align="center"><font face="Arial">Its 'Morning Smoko' as Rosella's goods yard is bathed in bright sunlight.  The little used Derrick yard crane has been swung into action and IY and GY's were loaded with timber from the local mills. Earlier they had delivered corrugated iron rainwater tanks and general produce for the surrounding community.  All items
by Chris P.</font>
    </td>
  </tr>
</table>
</body>
</html>
