<html>

<head>



<title>Shared Top Border</title>
<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="none"></head>

<body>

<p ALIGN="center"><font SIZE="6"><strong><!--webbot BOT="Navigation" S-TYPE="banner" S-RENDERING="graphics" startspan --><!--webbot bot="Navigation" endspan i-checksum="0" --></strong></font><br>
<!--webbot BOT="Navigation" S-TYPE="siblings" S-ORIENTATION="horizontal" S-RENDERING="graphics" B-INCLUDE-HOME="TRUE" B-INCLUDE-UP="TRUE" startspan --><!--webbot bot="Navigation" endspan i-checksum="0" --></p>

<p ALIGN="center">&nbsp;</p>
</body>
</html>
